# MercariShopsAPIClient

./: README.md
mercari-shops-api-client/: pom.xml
mercari-shops-api-client/src/main/java/com/sample/api/mercari/: MercariAPISample.java
mercari-shops-api-client/src/main/java/com/sample/api/mercari/scalars/: MercariRuntimeWiringConfig.java
mercari-shops-api-client/src/main/resources/schema/: schema_mercari.graphqls
